{
  "name": "How2Vote",
  "version": "0.0.0",
  "private": true,
  "description": "Non-partisan Australian federal voting-record comparison tool — offline PWA that shows how your views compare with parties' real parliamentary voting records, then lets you build your own voting plan.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.12.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/National-Digital/how2vote.au.git"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "test": "pnpm -r test && vitest run --config vitest.scripts.config.js",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write .",
    "deploy:cloudflare": "node scripts/deploy-cloudflare-pages.mjs",
    "data:compile": "pnpm --filter @how2vote/data-pipeline compile",
    "data:validate": "pnpm --filter @how2vote/data-pipeline validate",
    "question-order:check": "node scripts/check-question-order.mjs",
    "question-order:generate": "node scripts/check-question-order.mjs --write",
    "data:stats": "pnpm --filter @how2vote/data-pipeline stats:generate",
    "data:fetch:tvfy": "pnpm --filter @how2vote/data-pipeline fetch:tvfy",
    "data:snapshot:fetch": "pnpm --filter @how2vote/data-pipeline snapshot:fetch",
    "data:snapshot:lock": "pnpm --filter @how2vote/data-pipeline snapshot:lock",
    "data:snapshot:divisions": "pnpm --filter @how2vote/data-pipeline snapshot:divisions",
    "data:fetch:aec": "pnpm --filter @how2vote/data-pipeline fetch:aec",
    "data:maps": "pnpm --filter @how2vote/data-pipeline maps:build",
    "neutrality:check": "pnpm --filter @how2vote/web neutrality:check",
    "neutrality:claims": "node scripts/check-neutrality-claims.mjs",
    "absolute-claims:check": "node scripts/check-absolute-claims.mjs",
    "leakage:check": "node scripts/check-no-legal-leakage.mjs",
    "electoral-output:e2e": "pnpm --filter @how2vote/web exec playwright test legal-electoral-output",
    "compliance:check": "node scripts/check-control-register.mjs",
    "boundary:check": "node scripts/check-product-boundary.mjs",
    "aggregate-only:check": "node scripts/check-aggregate-only.mjs",
    "research-ethics:check": "node scripts/check-research-ethics.mjs",
    "age-gate:check": "node scripts/check-age-gate.mjs",
    "age-gate:e2e": "pnpm --filter @how2vote/web exec playwright test age-gate",
    "no-archive:check": "node scripts/check-no-archive.mjs",
    "ballot:check": "node scripts/check-ballot-verification.mjs",
    "rights:check": "node scripts/check-rights-domain.mjs",
    "aec-provenance:check": "node scripts/check-aec-provenance.mjs",
    "aec-spatial:check": "node scripts/check-aec-spatial.mjs",
    "map-notice:check": "node scripts/check-map-notice.mjs",
    "aec-archive:verify": "node scripts/verify-aec-archive.mjs",
    "rights:generate": "node scripts/generate-license-data.mjs --write",
    "rights:verify": "node scripts/generate-license-data.mjs",
    "operator:check": "node scripts/check-operator-identity.mjs",
    "legal:check": "node scripts/check-legal-review.mjs",
    "brand:check": "node scripts/check-brand-trademark.mjs",
    "brand-casing:check": "node scripts/check-brand-casing.mjs",
    "expenditure:check": "node scripts/check-expenditure-register.mjs",
    "manifest:build": "node scripts/build-release-manifest.mjs",
    "manifest:check": "node scripts/check-release-manifest.mjs",
    "infra:config:check": "node scripts/check-infra-config.mjs",
    "infra:migrations:verify": "node scripts/check-migration-registry.mjs",
    "infra:migrations:generate": "node scripts/check-migration-registry.mjs --write",
    "smoke:live": "node scripts/smoke-live.mjs",
    "sbom:build": "node scripts/build-sbom.mjs",
    "supply-chain:check": "node scripts/check-supply-chain.mjs",
    "action-pinning:check": "node scripts/check-action-pinning.mjs",
    "security:check": "node scripts/check-security-register.mjs",
    "security:config": "node scripts/check-security-config.mjs",
    "security:logs": "node scripts/check-forbidden-log-fields.mjs",
    "security:generate": "node scripts/generate-security-md.mjs --write",
    "security:verify": "node scripts/generate-security-md.mjs",
    "vuln-gate:check": "node scripts/check-vuln-gate.mjs",
    "vendor:check": "node scripts/check-vendor-registry.mjs",
    "vendor:generate": "node scripts/generate-vendor-allowlist.mjs --write",
    "vendor:verify": "node scripts/generate-vendor-allowlist.mjs",
    "signatories:check": "node scripts/check-signatories.mjs",
    "signatories-public:generate": "node scripts/generate-signatories-public.mjs --write",
    "signatories-public:verify": "node scripts/generate-signatories-public.mjs",
    "research-registry:generate": "node scripts/generate-research-registry.mjs --write",
    "research-registry:verify": "node scripts/generate-research-registry.mjs",
    "research-integrity:check": "node scripts/check-research-integrity.mjs",
    "candidate-minimisation:check": "node scripts/check-candidate-minimisation.mjs",
    "candidate-mapping:check": "node scripts/check-candidate-mapping.mjs",
    "candidate-corrections:check": "node scripts/check-candidate-corrections.mjs",
    "control-plane:generate": "node scripts/generate-control-plane.mjs --write",
    "control-plane:verify": "node scripts/generate-control-plane.mjs",
    "control-plane:check": "node scripts/check-control-plane.mjs",
    "candidate-distinction:check": "node scripts/check-candidate-distinction.mjs",
    "public-stats:check": "node scripts/check-public-stat-release.mjs",
    "privacy:check": "node scripts/check-privacy-claims.mjs",
    "privacy:generate": "node scripts/generate-privacy-claims.mjs --write",
    "privacy:verify": "node scripts/generate-privacy-claims.mjs",
    "research-transport:check": "node scripts/check-research-transport.mjs",
    "dev": "pnpm --filter @how2vote/web dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.7.0",
    "eslint-plugin-svelte": "^3.20.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
